# newauth

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.orig  .watchmanconfig  .watchmanconfig.rtf  App.js  README.md  app.json  authfile.js  global.js  index.js  package.json
Screens/: FlashMessages.js  HorizontalActionSheet.js  IosPermission.js  ZoomOnClick.js  sjcl.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  newauth.keystore
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/newauth/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: flake3.xml
android/app/src/main/res/values/: colors.xml  flake3_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v11/: styles.xml
android/app/src/main/res/xml/: file_viewer_provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile
ios/Newauth/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  Newauth.entitlements
ios/Newauth.xcodeproj/: project.pbxproj
ios/Newauth.xcodeproj/xcshareddata/xcschemes/: Newauth.xcscheme
ios/Newauth.xcworkspace/: contents.xcworkspacedata
ios/Newauth/Images.xcassets/newauth_logo.imageset/: Contents.json
ios/NewauthTests/: NewauthTests.m
ios/Newauth_Share/: Newauth_ShareRelease.entitlements  ShareViewController.swift
patches/: react-native+0.68.6.patch
